'use strict';

/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, 
а переменная num2 больше или равна 3.
*/

const num1 = +prompt('Введите первое число');
const num2 = +prompt('Введите второе число');

if (num1 <= 1) {
    alert(`Число "${num1}" меньше или равно 1`);
} else {
    alert(`Число "${num1}" больше 1`);
}

if (num2 >= 3) {
    alert(`Число "${num2}" больше или равно 3`);
} else {
    alert(`Число "${num2}" меньше 3`);
}

/* Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/

let test = true;
console.log((test === true) ? '+++' : '---');


/* Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31.
Определите в какую декаду месяца попадает это число
(в первую, вторую или третью).
*/

const day = +prompt('Введите число дня');

if (day < 0 || day > 31) {
    alert(`День месяца указывается в интервале от 1 до 31.`);
} else if (day <= 10) {
    alert(`Число ${day} попадает в первую декаду месяца.`);
} else if (day <= 20) {
    alert(`Число ${day} попадает во вторую декаду месяца.`);
} else {
    alert(`Число ${day} попадает в третью декаду месяца.`);
}

/* Задание 4
Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: 
количество сотен, десятков и единиц.
*/

const userNum = +prompt('Введите число', 123);

const units = userNum % 10;
const tens = Math.trunc(userNum / 10) % 10;
const hundreds = Math.trunc(userNum / 100) % 10;

alert(`Разряды числа ${userNum}: сотни - ${hundreds}, десятки - ${tens}, 
единицы - ${units}`);
