"use strict";

/* Задание 1
Создайте функцию которая возводит переданное число в куб,
необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
*/

/**
 * Возводит переданное число в куб.
 * @param {number} num Число, которое возводится в куб. 
 * @returns {number} Результат возведения числа в куб.
 */
function cubeNumber(num) {
    return num ** 3;
}

console.log(`2 в кубе + 3 в кубе = ${cubeNumber(2) + cubeNumber(3)}`);


/* --------------------------------------------------------------------- 
Задание 2
Пользователь вводит с клавиатуры число,
если ввёл текст, необходимо вывести что значение задано неверно.
Создать фукнцию, которая высчитывает 13% от данного числа и выводит 
в консоль текст "Размер заработной платы за вычетом налогов равен значение"
*/

const PAYTAX = 0.13;

/**
 * Проверяет, является ли переданное значение числом.
 * @param {number} value Значение для проверки.
 * @returns {boolean} Результат проверки true/false.
 */
function checkIfNumber(value) {
    return Number.isFinite(value);
}

/**
 * Возвращает заработную плату после вычета налога.
 * @param {number} grossPay Чистая заработная плата (до вычета налогов).
 * @returns {number} Результат расчета зарботной платы после вычета налога.
 */
function getNetPay(grossPay) {
  return grossPay - grossPay * PAYTAX;
}


const num = +prompt('Введите чистую заработную плату.', 100_000);

if (checkIfNumber(num) &&  num > 0) {
    alert(`Зарплата после вычета налога - ${getNetPay(num).toFixed(2)} руб.`);
} else {
    alert('Ошибка. Передано неверное значение.');
}


/* ---------------------------------------------------------------------  
Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию,
которая определяет максимальное значение среди этих чисел
*/


/**
 * Находит и возвращает наибольшее из трех чисел.
 * @param {number} num1 Число для сравнения.
 * @param {number} num2 Число для сравнения.
 * @param {number} num3 Число для сравнения.
 * @returns {number} Наибольшее из трех переданных чисел.
 */
function findMaxNumber(num1, num2, num3) {
    if (num1 >= num2 && num1 >= num3) {
        return num1;
    } else if (num2 >= num3) {
        return num2;
    }
    return num3;
}

const n1 = +prompt('Задание 3. Введите первое число', 1);
const n2 = +prompt('Задание 3. Введите второе число', 2);
const n3 = +prompt('Задание 3. Введите третье число', 3);

console.log(`Наибольшее из трех чисел ${n1}, ${n2}, ${n3} ` +
            `- ${findMaxNumber(n1, n2, n3)}.`);


/* ---------------------------------------------------------------------  
Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два 
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, 
например выражение console.log(sum(2, 6)); 
должно вывести число 8 в консоль (sum - функция сложения в данном примере, 
ваши названия функций могут отличаться). Округлять значения, которые 
возвращают функции не нужно, однако, обратите внимание на разность, функция 
должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. 
Функциям всегда передаются корректные числа, 
проверки на NaN, Infinity делать не нужно.
*/


function sumTwoNum(num1, num2) {
    return num1 + num2;
}

function diffTwoNum(num1, num2) {
    return (num1 >= num2) ? (num1 - num2) : (num2 - num1);
}

function multiplyTwoNum(num1, num2) {
    return num1 * num2;
}

function divideTwoNum(num1, num2) {
    return (num2 !== 0) ? (num1 / num2) : 'На ноль делить нельзя.';
}

const number1 = +prompt('Задание 4. Введите первое число.', 10);
const number2 = +prompt('Задание 4. Введите второе число.', 100);

console.log(`Сумма ${number1} и ${number2} = ${sumTwoNum(number1, number2)}`);
console.log(`Разность ${number1} и ${number2} = ${diffTwoNum(number1, number2)}`);
console.log(`Умножение ${number1} и ${number2} = ${multiplyTwoNum(number1, number2)}`);
console.log(`Деление ${number1} и ${number2} = ${divideTwoNum(number1, number2)}`);
